<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/teamAText"
                android:textSize="14sp"
                android:textColor="@color/colorTeamText"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="16dp"
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="56sp"
                android:textColor="@color/colorScoreText"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:layout_marginBottom="24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="threePointsTeamA"
                android:text="@string/threePoint"
                android:textAllCaps="true"
                android:id="@+id/button"
                android:layout_marginBottom="8dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="twoPointsTeamA"
                android:text="@string/twoPoint"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="freePointsTeamA"
                android:text="@string/freePoint"
                android:textAllCaps="true" />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/teamBText"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                android:textColor="@color/colorTeamText"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/textView2" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="56sp"
                android:textColor="@color/colorScoreText"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:layout_marginBottom="24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="threePointsTeamB"
                android:text="@string/threePoint"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="twoPointsTeamB"
                android:text="@string/twoPoint"
                android:textAllCaps="true"
                android:layout_marginBottom="8dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="freePointsTeamB"
                android:text="@string/freePoint"
                android:textAllCaps="true" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/resetScores"
        android:onClick="resetScores"/>

</RelativeLayout>
